# PolySaas.Tenants

./: .editorconfig  .gitattributes  fsharplint.json
src/Backend/: Backend.sln  global.json  run.bat  tye.yaml
src/Backend/.tye/: process_store
src/Backend/libs/Domain/: Domain.fsproj  TenantAccount.fs
src/Backend/libs/Services/: Services.fsproj
src/Backend/libs/Services/TenantAccounts/: InMemory.fs  Models.fs  Service.fs
src/Backend/shared/Domains.Shared/: Domains.Shared.fsproj  Validation.fs
src/Backend/shared/Preamble/: Async.fs  Preamble.fsproj  String.fs
src/Backend/shared/Services.Shared/: Library.fs  Responses.fs  Services.Shared.fsproj
src/Backend/shared/WebApi.Shared/: ApiResponse.fs  Library.fs  WebApi.Shared.fsproj
src/Backend/svc/WebApi/: Program.fs  Startup.fs  WebApi.fsproj  appsettings.Production.json
src/Backend/svc/WebApi/Controllers/: WeatherForecastController.fs
src/Backend/svc/WebApi/Properties/: launchSettings.json
src/Backend/svc/WebApi/TenantAccounts/: Controller.fs  Mappers.fs  Models.fs  TenantAccountsController.fs  TenantAccountsModels.fs
