<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TenantAccount.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="PolyCoder.Preamble" Version="0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Domains.Shared\Domains.Shared.fsproj" />
    <ProjectReference Include="..\..\shared\Preamble\Preamble.fsproj" />
  </ItemGroup>

</Project>
