<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WeatherForecast.fs"/>
    <Compile Include="Controllers/WeatherForecastController.fs"/>
    <Compile Include="Startup.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3"/>
  </ItemGroup>
</Project>